{
  "name": "showroom-manager-billing",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Showroom Manager \u2014 MyBillBook style GST billing & inventory app (offline PWA)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty",
    "smoke": "esbuild smoke/run.tsx --bundle --platform=node --format=esm --loader:.tsx=tsx --external:jsdom --outfile=smoke/.build/run.mjs --log-level=error && node smoke/.build/run.mjs"
  },
  "dependencies": {
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^1.1.7",
    "html2canvas-pro": "^1.5.11",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3"
  }
}
