{"name":"Showroom — GST Billing & Inventory","short_name":"Showroom","description":"GST billing, estimate, invoice, barcode billing, stock & reports — offline showroom billing app.","start_url":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#312e81","lang":"hi","scope":"./","orientation":"portrait","categories":["business","finance","productivity"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
